{
  "KrigResources": {
    "distancematrixfile": "SiteDistanceMatrix.csv",
    "propertiesfile": "SiteProperties.csv",
    "correlationfile": "SiteCorrelation.csv",
    "srcfile": "SRC.csv"
  },

  "ProjectionSettings": {
    "baseurl": "http://gis.wim.usgs.gov",
    "resources": { "projection": "/arcgis/rest/services/Utilities/Geometry/GeometryServer/project?inSR={0}&outSR={1}&geometries={{geometries:[{{x:{2},y:{3}}}],geometryType:esriGeometryPoint}}&f=pjson" }
  },
  "AnalyticsKey": "UA-61219868-36",
  "APIConfigSettings": {
    "Resources": {
      "Sites": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/KrigServices/staging/Docs/Sites/summary.md" },
        "uris": {
          "GET": {
            "/{state}/krig": {
              "Name": "Krig State",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/KrigServices/staging/Docs/Sites/Krig.md" }
            },
            "krig": {
              "Name": "Krig",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/KrigServices/staging/Docs/Sites/Krig.md" }
            }
          }
        }
      },
      "States": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/KrigServices/staging/Docs/Sites/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "Available States",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/KrigServices/staging/Docs/Sites/CompleteList.md" }
            }
          }
        }
      }
    },
    "Parameters": {
      "state": {
        "Description": "State abbreviation.",
        "Link": {
          "rel": "Available States",
          "Href": "States",
          "method": "GET"
        }
      },
      "x": {
        "Description": "x location"
      },
      "y": {
        "Description": "y location"
      },
      "crs": {
        "Description": "ESPSG spatial reference code"
      },
      "regionID": {
        "Description": "Unique region identifier.",
        "Link": {
          "rel": "Region Resource",
          "Href": "Regions",
          "method": "GET"
        }
      },
      "count": {
        "Description": "Count of sites to return. (default 5)"
      }
    }
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
